<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFToVision.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b8e696fb0baf49498eed88e5ad987ee0</Value>
    </Setting>
    <Setting Name="EndPointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://westeurope.api.cognitive.microsoft.com/vision/v1.0/ocr</Value>
    </Setting>
  </Settings>
</SettingsFile>